    /*
    Flaticon icon font: Flaticon
    Creation date: 16/06/2020 16:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-search:before { content: "\f100"; }
.flaticon-search-1:before { content: "\f101"; }
.flaticon-right:before { content: "\f102"; }
.flaticon-right-arrow-1:before { content: "\f103"; }
.flaticon-right-1:before { content: "\f104"; }
.flaticon-right-chevron:before { content: "\f105"; }
.flaticon-right-arrow-3:before { content: "\f106"; }
.flaticon-left:before { content: "\f107"; }
.flaticon-left-arrow:before { content: "\f108"; }
.flaticon-left-1:before { content: "\f109"; }
.flaticon-left-chevron:before { content: "\f10a"; }
.flaticon-left-2:before { content: "\f10b"; }
.flaticon-maps-and-flags:before { content: "\f10c"; }
.flaticon-map-marker:before { content: "\f10d"; }
.flaticon-laptop:before { content: "\f10e"; }
.flaticon-plus:before { content: "\f10f"; }
.flaticon-plus-1:before { content: "\f110"; }
.flaticon-location-pin:before { content: "\f111"; }
.flaticon-maps-and-flags-1:before { content: "\f112"; }
.flaticon-star:before { content: "\f113"; }
.flaticon-minus:before { content: "\f114"; }
.flaticon-minus-1:before { content: "\f115"; }
.flaticon-star-1:before { content: "\f116"; }
.flaticon-cancel:before { content: "\f117"; }
.flaticon-close:before { content: "\f118"; }
.flaticon-email:before { content: "\f119"; }
.flaticon-email-1:before { content: "\f11a"; }
.flaticon-phone:before { content: "\f11b"; }
.flaticon-call:before { content: "\f11c"; }
.flaticon-shopping-cart:before { content: "\f11d"; }
.flaticon-shopping-cart-1:before { content: "\f11e"; }
.flaticon-shopping-cart-2:before { content: "\f11f"; }
.flaticon-right-arrow:before { content: "\f120"; }
.flaticon-location:before { content: "\f121"; }
.flaticon-alarm-clock:before { content: "\f122"; }
.flaticon-alarm-clock-1:before { content: "\f123"; }
.flaticon-clocks:before { content: "\f124"; }
.flaticon-scissors:before { content: "\f125"; }
.flaticon-salon:before { content: "\f126"; }
.flaticon-essential-oils:before { content: "\f127"; }
.flaticon-spa:before { content: "\f128"; }
.flaticon-face-mask:before { content: "\f129"; }
.flaticon-aromatherapy:before { content: "\f12a"; }
.flaticon-essential-oil:before { content: "\f12b"; }
.flaticon-sauna:before { content: "\f12c"; }
.flaticon-user:before { content: "\f12d"; }
.flaticon-account:before { content: "\f12e"; }
.flaticon-user-1:before { content: "\f12f"; }
.flaticon-comments:before { content: "\f130"; }
.flaticon-phone-call:before { content: "\f131"; }
.flaticon-call-1:before { content: "\f132"; }
.flaticon-call-2:before { content: "\f133"; }
.flaticon-phone-call-1:before { content: "\f134"; }
.flaticon-email-2:before { content: "\f135"; }
.flaticon-email-3:before { content: "\f136"; }
.flaticon-scissors-1:before { content: "\f137"; }
.flaticon-scissors-2:before { content: "\f138"; }
.flaticon-hair-curler:before { content: "\f139"; }
.flaticon-beauty-treatment:before { content: "\f13a"; }
.flaticon-perfume:before { content: "\f13b"; }
.flaticon-perfume-1:before { content: "\f13c"; }
.flaticon-curler:before { content: "\f13d"; }
.flaticon-happy:before { content: "\f13e"; }
.flaticon-happy-1:before { content: "\f13f"; }
.flaticon-checked:before { content: "\f140"; }
.flaticon-loupe:before { content: "\f141"; }
.flaticon-face-cleanser:before { content: "\f142"; }
    
    $font-Flaticon-search: "\f100";
    $font-Flaticon-search-1: "\f101";
    $font-Flaticon-right: "\f102";
    $font-Flaticon-right-arrow-1: "\f103";
    $font-Flaticon-right-1: "\f104";
    $font-Flaticon-right-chevron: "\f105";
    $font-Flaticon-right-arrow-3: "\f106";
    $font-Flaticon-left: "\f107";
    $font-Flaticon-left-arrow: "\f108";
    $font-Flaticon-left-1: "\f109";
    $font-Flaticon-left-chevron: "\f10a";
    $font-Flaticon-left-2: "\f10b";
    $font-Flaticon-maps-and-flags: "\f10c";
    $font-Flaticon-map-marker: "\f10d";
    $font-Flaticon-laptop: "\f10e";
    $font-Flaticon-plus: "\f10f";
    $font-Flaticon-plus-1: "\f110";
    $font-Flaticon-location-pin: "\f111";
    $font-Flaticon-maps-and-flags-1: "\f112";
    $font-Flaticon-star: "\f113";
    $font-Flaticon-minus: "\f114";
    $font-Flaticon-minus-1: "\f115";
    $font-Flaticon-star-1: "\f116";
    $font-Flaticon-cancel: "\f117";
    $font-Flaticon-close: "\f118";
    $font-Flaticon-email: "\f119";
    $font-Flaticon-email-1: "\f11a";
    $font-Flaticon-phone: "\f11b";
    $font-Flaticon-call: "\f11c";
    $font-Flaticon-shopping-cart: "\f11d";
    $font-Flaticon-shopping-cart-1: "\f11e";
    $font-Flaticon-shopping-cart-2: "\f11f";
    $font-Flaticon-right-arrow: "\f120";
    $font-Flaticon-location: "\f121";
    $font-Flaticon-alarm-clock: "\f122";
    $font-Flaticon-alarm-clock-1: "\f123";
    $font-Flaticon-clocks: "\f124";
    $font-Flaticon-scissors: "\f125";
    $font-Flaticon-salon: "\f126";
    $font-Flaticon-essential-oils: "\f127";
    $font-Flaticon-spa: "\f128";
    $font-Flaticon-face-mask: "\f129";
    $font-Flaticon-aromatherapy: "\f12a";
    $font-Flaticon-essential-oil: "\f12b";
    $font-Flaticon-sauna: "\f12c";
    $font-Flaticon-user: "\f12d";
    $font-Flaticon-account: "\f12e";
    $font-Flaticon-user-1: "\f12f";
    $font-Flaticon-comments: "\f130";
    $font-Flaticon-phone-call: "\f131";
    $font-Flaticon-call-1: "\f132";
    $font-Flaticon-call-2: "\f133";
    $font-Flaticon-phone-call-1: "\f134";
    $font-Flaticon-email-2: "\f135";
    $font-Flaticon-email-3: "\f136";
    $font-Flaticon-scissors-1: "\f137";
    $font-Flaticon-scissors-2: "\f138";
    $font-Flaticon-hair-curler: "\f139";
    $font-Flaticon-beauty-treatment: "\f13a";
    $font-Flaticon-perfume: "\f13b";
    $font-Flaticon-perfume-1: "\f13c";
    $font-Flaticon-curler: "\f13d";
    $font-Flaticon-happy: "\f13e";
    $font-Flaticon-happy-1: "\f13f";
    $font-Flaticon-checked: "\f140";
    $font-Flaticon-loupe: "\f141";
    $font-Flaticon-face-cleanser: "\f142";