<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Your Details - Browloft Beauty Booking</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<style>
    .booking-container {
        max-width: 600px;
        margin: 0 auto;
    }

    .booking-header {
        text-align: center;
        padding: 30px 0;
    }

    .booking-header h1 {
        font-size: 32px;
        color: #35312f;
        margin-bottom: 10px;
    }

    .booking-header p {
        font-size: 16px;
        color: #666;
    }

    .breadcrumb-nav {
        background-color: #f9f9f9;
        padding: 15px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .breadcrumb-nav a {
        color: #a2895fba;
        cursor: pointer;
        text-decoration: none;
    }

    .breadcrumb-nav a:hover {
        text-decoration: underline;
    }

    .breadcrumb-nav span {
        color: #999;
        margin: 0 8px;
    }

    .booking-summary {
        background-color: #f9f9f9;
        border-left: 4px solid #a2895fba;
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 30px;
    }

    .booking-summary h3 {
        color: #35312f;
        font-size: 18px;
        margin-bottom: 15px;
    }

    .summary-item {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #e0e0e0;
    }

    .summary-item:last-child {
        border-bottom: none;
    }

    .summary-item label {
        font-weight: 600;
        color: #35312f;
    }

    .summary-item span {
        color: #a2895fba;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: 600;
        color: #35312f;
        margin-bottom: 8px;
        font-size: 14px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        font-size: 14px;
        font-family: inherit;
        transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #a2895fba;
        box-shadow: 0 0 0 3px rgba(162, 137, 95, 0.1);
    }

    .form-group textarea {
        resize: vertical;
        min-height: 80px;
    }

    .form-section {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .form-section h3 {
        font-size: 20px;
        color: #35312f;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .form-row.full {
        grid-template-columns: 1fr;
    }

    .button-group {
        display: flex;
        gap: 15px;
        margin-top: 30px;
    }

    .btn {
        flex: 1;
        padding: 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn-back {
        background-color: #f0f0f0;
        color: #35312f;
    }

    .btn-back:hover {
        background-color: #e0e0e0;
    }

    .btn-confirm {
        background-color: #a2895fba;
        color: white;
    }

    .btn-confirm:hover {
        background-color: #8a6f4f;
    }

    .required {
        color: #e74c3c;
    }

    .confirmation-message {
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        padding: 15px;
        border-radius: 4px;
        margin-top: 20px;
        display: none;
        text-align: center;
    }

    @media (max-width: 768px) {
        .form-row {
            grid-template-columns: 1fr;
        }

        .button-group {
            flex-direction: column;
        }
    }
</style>

</head>

<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner clearfix">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                        <ul class="info-box pull-right">
                            <li>
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto:info@browloft.com">info@browloft.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="tel:+1234567890">+1 (234) 567-890</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li> 
                                        <li class="current dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="langley-location.html">Langley Location</a></li>
                                                <li><a href="burnaby-location.html">Burnaby Location</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft" title="Browloft"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Browloft Beauty</li>
                        <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
                        <li><a href="mailto:info@browloft.com">info@browloft.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!--Page Title-->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <span class="title-text">Book Appointment</span>
                    <h1>Complete Your Booking</h1>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Booking Section -->
        <section class="sec-pad">
            <div class="auto-container">
                <div class="booking-container">
                    <div class="breadcrumb-nav">
                        <a onclick="goBack()">Step 1: Select Service</a>
                        <span>→</span>
                        <a onclick="goBack()">Step 2: Select Date & Time</a>
                        <span>→</span>
                        <span style="color: #35312f;">Step 3: Your Details</span>
                    </div>

                    <div class="booking-header">
                        <h1>Your Details</h1>
                        <p>Complete your booking information</p>
                    </div>

                    <!-- Booking Summary -->
                    <div class="booking-summary">
                        <h3>Appointment Summary</h3>
                        <div class="summary-item">
                            <label>Service:</label>
                            <span id="summaryService"></span>
                        </div>
                        <div class="summary-item">
                            <label>Date:</label>
                            <span id="summaryDate"></span>
                        </div>
                        <div class="summary-item">
                            <label>Time:</label>
                            <span id="summaryTime"></span>
                        </div>
                    </div>

                    <!-- Booking Form -->
                    <form id="bookingForm">
                        <div class="form-section">
                            <h3>Personal Information</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label>First Name <span class="required">*</span></label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label>Last Name <span class="required">*</span></label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Email Address <span class="required">*</span></label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label>Phone Number <span class="required">*</span></label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Additional Information</h3>
                            
                            <div class="form-group">
                                <label>Notes (Optional)</label>
                                <textarea id="notes" name="notes" placeholder="Any special requests or comments for your appointment..."></textarea>
                            </div>

                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="terms" name="terms" required>
                                    I agree to the booking terms and conditions <span class="required">*</span>
                                </label>
                            </div>
                        </div>

                        <div class="button-group">
                            <button type="button" class="btn btn-back" onclick="goBack()">← Back</button>
                            <button type="submit" class="btn btn-confirm">Confirm Booking ✓</button>
                        </div>

                        <div class="confirmation-message" id="confirmationMessage">
                            ✓ Your appointment has been booked successfully! Check your email for confirmation.
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- main footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                                <div class="text">
                                    <p>Welcome to Browloft Beauty. Your destination for professional beauty and personal care services.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="booking.html">Book Now</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h5>Contact Info</h5>
                                </div>
                                <ul class="info-list">
                                    <li>
                                        <i class="flaticon-map-marker"></i>
                                        <p>Langley & Burnaby, BC</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <p><a href="tel:+1234567890">+1 (234) 567-890</a></p>
                                    </li>
                                    <li>
                                        <i class="flaticon-email-1"></i>
                                        <p><a href="mailto:info@browloft.com">info@browloft.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container">
                    <div class="copyright pull-left"><p>&copy; Copyright 2024 by <a href="index.html">Browloft Beauty</a></p></div>
                </div>
            </div>
        </footer>
        <!-- main footer end -->

    </div>

    <!-- Scroll To Top -->
    <div class="scroll-top" style="display: none;">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.876, 307.876; stroke-dashoffset: 307.876;"></path>
        </svg>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        const serviceNames = {
            'threading': 'Threading',
            'brow-tinting': 'Brow Tinting',
            'lash-services': 'Lash Services',
            'facials': 'Facials',
            'waxing': 'Waxing',
            'makeup': 'Makeup'
        };

        function initPage() {
            const bookingData = JSON.parse(sessionStorage.getItem('bookingData'));
            
            if (!bookingData) {
                window.location.href = 'booking.html';
                return;
            }

            const selectedDate = new Date(bookingData.date);
            document.getElementById('summaryService').textContent = serviceNames[bookingData.service];
            document.getElementById('summaryDate').textContent = selectedDate.toLocaleString('default', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            document.getElementById('summaryTime').textContent = bookingData.time;
        }

        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                notes: document.getElementById('notes').value,
                booking: JSON.parse(sessionStorage.getItem('bookingData'))
            };

            // In a real application, send this to a server
            console.log('Booking Submitted:', formData);

            // Show confirmation message
            document.getElementById('confirmationMessage').style.display = 'block';
            document.querySelector('.button-group').style.display = 'none';

            // Optionally redirect after 3 seconds
            setTimeout(() => {
                sessionStorage.clear();
                window.location.href = 'index.html';
            }, 3000);
        });

        function goBack() {
            window.location.href = 'booking-calendar.html';
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', initPage);
    </script>

</body>
</html>
