<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Select Date & Time - Browloft Beauty Booking</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<style>
    .booking-container {
        max-width: 900px;
        margin: 0 auto;
    }

    .booking-header {
        text-align: center;
        padding: 30px 0;
    }

    .booking-header h1 {
        font-size: 32px;
        color: #35312f;
        margin-bottom: 10px;
    }

    .booking-header p {
        font-size: 16px;
        color: #666;
    }

    .breadcrumb-nav {
        background-color: #f9f9f9;
        padding: 15px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .breadcrumb-nav a {
        color: #a2895fba;
        cursor: pointer;
        text-decoration: none;
    }

    .breadcrumb-nav a:hover {
        text-decoration: underline;
    }

    .breadcrumb-nav span {
        color: #999;
        margin: 0 8px;
    }

    .booking-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 40px;
    }

    .calendar-section h3,
    .times-section h3 {
        font-size: 20px;
        color: #35312f;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .calendar {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .calendar-header button {
        background: #a2895fba;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .calendar-header button:hover {
        background: #8a6f4f;
    }

    .calendar-header h4 {
        color: #35312f;
        font-size: 16px;
        margin: 0;
    }

    .weekdays {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 8px;
        margin-bottom: 10px;
    }

    .weekday {
        text-align: center;
        font-weight: 600;
        color: #a2895fba;
        font-size: 12px;
        padding: 8px 0;
    }

    .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 8px;
    }

    .day {
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        color: #666;
        transition: all 0.3s;
    }

    .day:hover:not(.disabled) {
        border-color: #a2895fba;
        background-color: #f5f5f5;
    }

    .day.selected {
        background-color: #a2895fba;
        color: white;
        border-color: #a2895fba;
        font-weight: 600;
    }

    .day.disabled {
        color: #ccc;
        cursor: not-allowed;
    }

    .day.other-month {
        color: #ddd;
    }

    .times-section {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .time-slots {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 20px;
    }

    .time-slot {
        padding: 12px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        font-size: 14px;
    }

    .time-slot:hover:not(.unavailable) {
        border-color: #a2895fba;
        background-color: #f5f5f5;
    }

    .time-slot.selected {
        background-color: #a2895fba;
        color: white;
        border-color: #a2895fba;
        font-weight: 600;
    }

    .time-slot.unavailable {
        background-color: #f0f0f0;
        color: #ccc;
        cursor: not-allowed;
    }

    .selected-info {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 4px;
        margin-bottom: 20px;
        border-left: 4px solid #a2895fba;
    }

    .selected-info p {
        margin: 5px 0;
        color: #35312f;
    }

    .selected-info strong {
        color: #a2895fba;
    }

    .next-btn {
        width: 100%;
        background-color: #a2895fba;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .next-btn:hover:not(:disabled) {
        background-color: #8a6f4f;
    }

    .next-btn:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    @media (max-width: 768px) {
        .booking-content {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .time-slots {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>

</head>

<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner clearfix">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                        <ul class="info-box pull-right">
                            <li>
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto:info@browloft.com">info@browloft.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="tel:+1234567890">+1 (234) 567-890</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li> 
                                        <li class="current dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="langley-location.html">Langley Location</a></li>
                                                <li><a href="burnaby-location.html">Burnaby Location</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft" title="Browloft"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Browloft Beauty</li>
                        <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
                        <li><a href="mailto:info@browloft.com">info@browloft.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!--Page Title-->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <span class="title-text">Book Appointment</span>
                    <h1>Select Date & Time</h1>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Booking Section -->
        <section class="sec-pad">
            <div class="auto-container">
                <div class="booking-container">
                    <div class="breadcrumb-nav">
                        <a onclick="goBack()">Step 1: Select Service</a>
                        <span>→</span>
                        <span style="color: #35312f;">Step 2: Select Date & Time</span>
                        <span>→</span>
                        <span style="color: #ccc;">Step 3: Your Details</span>
                    </div>

                    <div class="booking-header">
                        <h1>Select Date & Time</h1>
                        <p>Choose your preferred appointment date and time</p>
                    </div>

                    <div class="booking-content">
                        <!-- Calendar Section -->
                        <div class="calendar-section">
                            <h3>Select Date</h3>
                            <div class="calendar">
                                <div class="calendar-header">
                                    <button onclick="prevMonth()">← Previous</button>
                                    <h4 id="monthYear"></h4>
                                    <button onclick="nextMonth()">Next →</button>
                                </div>
                                <div class="weekdays">
                                    <div class="weekday">Sun</div>
                                    <div class="weekday">Mon</div>
                                    <div class="weekday">Tue</div>
                                    <div class="weekday">Wed</div>
                                    <div class="weekday">Thu</div>
                                    <div class="weekday">Fri</div>
                                    <div class="weekday">Sat</div>
                                </div>
                                <div class="days" id="calendarDays"></div>
                            </div>
                        </div>

                        <!-- Time & Details Section -->
                        <div class="times-section">
                            <h3>Select Time</h3>
                            <div class="selected-info" id="selectedInfo" style="display: none;">
                                <p><strong>Service:</strong> <span id="serviceNameDisplay"></span></p>
                                <p><strong>Date:</strong> <span id="selectedDateDisplay"></span></p>
                            </div>

                            <div class="time-slots" id="timeSlots"></div>

                            <button class="next-btn" id="nextBtn" disabled onclick="goToDetails()">
                                Continue to Details →
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- main footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                                <div class="text">
                                    <p>Welcome to Browloft Beauty. Your destination for professional beauty and personal care services.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="booking.html">Book Now</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h5>Contact Info</h5>
                                </div>
                                <ul class="info-list">
                                    <li>
                                        <i class="flaticon-map-marker"></i>
                                        <p>Langley & Burnaby, BC</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <p><a href="tel:+1234567890">+1 (234) 567-890</a></p>
                                    </li>
                                    <li>
                                        <i class="flaticon-email-1"></i>
                                        <p><a href="mailto:info@browloft.com">info@browloft.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container">
                    <div class="copyright pull-left"><p>&copy; Copyright 2024 by <a href="index.html">Browloft Beauty</a></p></div>
                </div>
            </div>
        </footer>
        <!-- main footer end -->

    </div>

    <!-- Scroll To Top -->
    <div class="scroll-top" style="display: none;">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.876, 307.876; stroke-dashoffset: 307.876;"></path>
        </svg>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        let currentDate = new Date();
        let selectedDate = null;
        let selectedTime = null;
        const serviceNames = {
            'threading': 'Threading',
            'brow-tinting': 'Brow Tinting',
            'lash-services': 'Lash Services',
            'facials': 'Facials',
            'waxing': 'Waxing',
            'makeup': 'Makeup'
        };

        const timeSlots = [
            '09:00 AM', '09:30 AM', '10:00 AM', '10:30 AM', '11:00 AM', '11:30 AM',
            '12:00 PM', '12:30 PM', '01:00 PM', '01:30 PM', '02:00 PM', '02:30 PM',
            '03:00 PM', '03:30 PM', '04:00 PM', '04:30 PM', '05:00 PM', '05:30 PM'
        ];

        function getServiceType() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('service') || sessionStorage.getItem('selectedService');
        }

        function initCalendar() {
            const serviceName = serviceNames[getServiceType()];
            document.getElementById('serviceNameDisplay').textContent = serviceName;
            renderCalendar();
            renderTimeSlots();
        }

        function renderCalendar() {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);
            
            document.getElementById('monthYear').textContent = 
                firstDay.toLocaleString('default', { month: 'long', year: 'numeric' });

            const daysContainer = document.getElementById('calendarDays');
            daysContainer.innerHTML = '';

            // Previous month days
            const prevMonthDays = firstDay.getDay();
            const prevMonth = new Date(year, month, 0);
            for (let i = prevMonth.getDate() - prevMonthDays + 1; i <= prevMonth.getDate(); i++) {
                const day = document.createElement('div');
                day.className = 'day other-month';
                day.textContent = i;
                daysContainer.appendChild(day);
            }

            // Current month days
            for (let i = 1; i <= lastDay.getDate(); i++) {
                const day = document.createElement('div');
                const dateObj = new Date(year, month, i);
                const today = new Date();
                today.setHours(0, 0, 0, 0);

                if (dateObj < today) {
                    day.className = 'day disabled';
                } else {
                    day.className = 'day';
                }

                day.textContent = i;

                if (selectedDate && dateObj.toDateString() === selectedDate.toDateString()) {
                    day.classList.add('selected');
                }

                if (!(dateObj < today)) {
                    day.onclick = () => selectDate(dateObj);
                }

                daysContainer.appendChild(day);
            }

            // Next month days
            const nextMonthDays = 42 - (prevMonthDays + lastDay.getDate());
            for (let i = 1; i <= nextMonthDays; i++) {
                const day = document.createElement('div');
                day.className = 'day other-month';
                day.textContent = i;
                daysContainer.appendChild(day);
            }
        }

        function selectDate(dateObj) {
            selectedDate = dateObj;
            selectedTime = null;
            renderCalendar();
            updateSelectedInfo();
            renderTimeSlots();
            document.getElementById('nextBtn').disabled = true;
        }

        function updateSelectedInfo() {
            if (selectedDate) {
                document.getElementById('selectedInfo').style.display = 'block';
                document.getElementById('selectedDateDisplay').textContent = 
                    selectedDate.toLocaleString('default', { 
                        weekday: 'long', 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    });
            }
        }

        function renderTimeSlots() {
            const slotsContainer = document.getElementById('timeSlots');
            slotsContainer.innerHTML = '';

            timeSlots.forEach(time => {
                const slot = document.createElement('div');
                slot.className = 'time-slot';
                slot.textContent = time;
                
                if (selectedTime === time) {
                    slot.classList.add('selected');
                }

                slot.onclick = () => selectTime(time);
                slotsContainer.appendChild(slot);
            });
        }

        function selectTime(time) {
            selectedTime = time;
            renderTimeSlots();
            document.getElementById('nextBtn').disabled = false;
        }

        function prevMonth() {
            currentDate.setMonth(currentDate.getMonth() - 1);
            renderCalendar();
        }

        function nextMonth() {
            currentDate.setMonth(currentDate.getMonth() + 1);
            renderCalendar();
        }

        function goBack() {
            window.location.href = 'booking.html';
        }

        function goToDetails() {
            if (selectedDate && selectedTime) {
                const bookingData = {
                    service: getServiceType(),
                    date: selectedDate.toISOString(),
                    time: selectedTime
                };
                sessionStorage.setItem('bookingData', JSON.stringify(bookingData));
                window.location.href = 'booking-details.html';
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', initCalendar);
    </script>

</body>
</html>
