<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Book Appointment - Browloft Beauty Services</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<style>
    .booking-container {
        max-width: 900px;
        margin: 0 auto;
    }

    .booking-header {
        text-align: center;
        padding: 40px 0;
    }

    .booking-header h1 {
        font-size: 36px;
        color: #35312f;
        margin-bottom: 10px;
    }

    .booking-header p {
        font-size: 16px;
        color: #666;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        margin: 40px 0;
    }

    .service-card {
        background: #fff;
        border: 2px solid #f0f0f0;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .service-card:hover {
        border-color: #a2895fba;
        box-shadow: 0 4px 12px rgba(162, 137, 95, 0.3);
        transform: translateY(-5px);
    }

    .service-card h3 {
        font-size: 24px;
        color: #35312f;
        margin: 15px 0;
        font-weight: 600;
    }

    .service-card p {
        color: #666;
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .service-card .duration {
        font-size: 14px;
        color: #a2895fba;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .service-card .book-btn {
        background-color: #a2895fba;
        color: white;
        border: none;
        padding: 12px 30px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
    }

    .service-card .book-btn:hover {
        background-color: #8a6f4f;
    }

    .breadcrumb-nav {
        background-color: #f9f9f9;
        padding: 15px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .breadcrumb-nav a {
        color: #a2895fba;
        cursor: pointer;
        text-decoration: none;
    }

    .breadcrumb-nav a:hover {
        text-decoration: underline;
    }

    .breadcrumb-nav span {
        color: #999;
        margin: 0 8px;
    }
</style>

</head>

<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner clearfix">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                        <ul class="info-box pull-right">
                            <li>
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto:info@browloft.com">info@browloft.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="tel:+1234567890">+1 (234) 567-890</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li> 
                                        <li class="current dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="langley-location.html">Langley Location</a></li>
                                                <li><a href="burnaby-location.html">Burnaby Location</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft" title="Browloft"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Browloft Beauty</li>
                        <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
                        <li><a href="mailto:info@browloft.com">info@browloft.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!--Page Title-->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <span class="title-text">Book Appointment</span>
                    <h1>Schedule Your Beauty Service</h1>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Booking Section -->
        <section class="sec-pad">
            <div class="auto-container">
                <div class="booking-container">
                    <div class="breadcrumb-nav">
                        <span style="color: #35312f;">Step 1:</span> Select a Service
                    </div>

                    <div class="booking-header">
                        <h1>Select a Service</h1>
                        <p>Choose the service you'd like to book below</p>
                    </div>

                    <div class="services-grid">
                        <!-- Threading Services -->
                        <div class="service-card" onclick="goToBooking('threading')">
                            <i class="flaticon-scissor" style="font-size: 48px; color: #a2895fba;"></i>
                            <h3>Threading</h3>
                            <p>Professional eyebrow threading and shaping</p>
                            <div class="duration">Duration: 30-45 minutes</div>
                            <button class="book-btn">Book Now</button>
                        </div>

                        <!-- Brow Tinting -->
                        <div class="service-card" onclick="goToBooking('brow-tinting')">
                            <i class="flaticon-eye" style="font-size: 48px; color: #a2895fba;"></i>
                            <h3>Brow Tinting</h3>
                            <p>Semi-permanent tint for fuller, defined brows</p>
                            <div class="duration">Duration: 20-30 minutes</div>
                            <button class="book-btn">Book Now</button>
                        </div>

                        <!-- Lash Services -->
                        <div class="service-card" onclick="goToBooking('lash-services')">
                            <i class="flaticon-eyelash" style="font-size: 48px; color: #a2895fba;"></i>
                            <h3>Lash Services</h3>
                            <p>Lash tint, lift, and other lash treatments</p>
                            <div class="duration">Duration: 45-60 minutes</div>
                            <button class="book-btn">Book Now</button>
                        </div>

                        <!-- Facials -->
                        <div class="service-card" onclick="goToBooking('facials')">
                            <i class="flaticon-face" style="font-size: 48px; color: #a2895fba;"></i>
                            <h3>Facials</h3>
                            <p>Luxurious facial treatments for all skin types</p>
                            <div class="duration">Duration: 60-90 minutes</div>
                            <button class="book-btn">Book Now</button>
                        </div>

                        <!-- Waxing -->
                        <div class="service-card" onclick="goToBooking('waxing')">
                            <i class="flaticon-shaving" style="font-size: 48px; color: #a2895fba;"></i>
                            <h3>Waxing</h3>
                            <p>Professional hair removal services</p>
                            <div class="duration">Duration: 30-60 minutes</div>
                            <button class="book-btn">Book Now</button>
                        </div>

                        <!-- Makeup -->
                        <div class="service-card" onclick="goToBooking('makeup')">
                            <i class="flaticon-makeup" style="font-size: 48px; color: #a2895fba;"></i>
                            <h3>Makeup</h3>
                            <p>Professional makeup application and services</p>
                            <div class="duration">Duration: 45-90 minutes</div>
                            <button class="book-btn">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- main footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                                <div class="text">
                                    <p>Welcome to Browloft Beauty. Your destination for professional beauty and personal care services.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="booking.html">Book Now</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h5>Contact Info</h5>
                                </div>
                                <ul class="info-list">
                                    <li>
                                        <i class="flaticon-map-marker"></i>
                                        <p>Langley & Burnaby, BC</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <p><a href="tel:+1234567890">+1 (234) 567-890</a></p>
                                    </li>
                                    <li>
                                        <i class="flaticon-email-1"></i>
                                        <p><a href="mailto:info@browloft.com">info@browloft.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container">
                    <div class="copyright pull-left"><p>&copy; Copyright 2024 by <a href="index.html">Browloft Beauty</a></p></div>
                </div>
            </div>
        </footer>
        <!-- main footer end -->

    </div>

    <!-- Scroll To Top -->
    <div class="scroll-top" style="display: none;">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.876, 307.876; stroke-dashoffset: 307.876;"></path>
        </svg>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        function goToBooking(serviceType) {
            // Store the selected service in session storage
            sessionStorage.setItem('selectedService', serviceType);
            // Redirect to booking calendar page
            window.location.href = 'booking-calendar.html?service=' + serviceType;
        }
    </script>

</body>
</html>
