<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Burnaby Location Services - Browloft Beauty</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <div class="header-top">
                <div class="top-inner clearfix">
                    <div class="auto-container">
                        <div class="clearfix">
                            <p>Welcome to Browloft Beauty - Burnaby Location</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-upper">
                <div class="upper-inner clearfix">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                    <ul class="info-box pull-right">
                        <li>
                            <p>Call Us</p>
                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header-lower">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <nav class="main-menu">
                            <div class="navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="booking.html">Book Now</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- mobile menu -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft" title="Browloft"></a></div>
                    <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                </nav>
            </div>
            <!-- mobile menu end -->
        </header>
        <!-- main header end -->

        <!-- Page Title -->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <span class="title-text">Burnaby Services</span>
                    <h1>Beauty Services in Burnaby</h1>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Service Page Section -->
        <section class="service-page-section sec-pad">
            <div class="auto-container">
                <h2 style="text-align: center; margin-bottom: 60px; font-size: 36px; color: #35312f;">Waxing Services</h2>
                <div class="row clearfix">
                    <!-- Full Legs -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-full-legs.html"><img src="assets/images/service/service-1.jpg" alt="Full Legs Waxing"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-full-legs.html">Full Legs Waxing</a></h4>
                                    <p>Complete leg waxing from ankle to thigh.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Upper Legs -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-upper-legs.html"><img src="assets/images/service/service-2.jpg" alt="Upper Legs Waxing"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-upper-legs.html">Upper Legs Waxing</a></h4>
                                    <p>Professional waxing for upper leg area.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Lower Legs -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-lower-legs.html"><img src="assets/images/service/service-3.jpg" alt="Lower Legs Waxing"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-lower-legs.html">Lower Legs Waxing</a></h4>
                                    <p>Smooth waxing for lower leg and ankle area.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Full Arms -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-full-arms.html"><img src="assets/images/service/service-4.jpg" alt="Full Arms Waxing"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-full-arms.html">Full Arms Waxing</a></h4>
                                    <p>Complete arm waxing for smooth, flawless skin.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Half Arms -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-half-arms.html"><img src="assets/images/service/service-5.jpg" alt="Half Arms Waxing"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-half-arms.html">Half Arms Waxing</a></h4>
                                    <p>Waxing from elbow to wrist area.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Under Arms -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-underarms.html"><img src="assets/images/service/service-6.jpg" alt="Under Arms Waxing"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-underarms.html">Under Arms Waxing</a></h4>
                                    <p>Professional underarm waxing for smooth results.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 style="text-align: center; margin-bottom: 60px; margin-top: 80px; font-size: 36px; color: #35312f;">Specialized Waxing</h2>
                <div class="row clearfix">
                    <!-- Brazilian Waxing -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-brazilian.html"><img src="assets/images/service/service-1.jpg" alt="Brazilian Waxing"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-brazilian.html">Brazilian Waxing</a></h4>
                                    <p>Complete bikini area waxing with precision and care.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- French Bikini -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-french-bikini.html"><img src="assets/images/service/service-2.jpg" alt="French Bikini"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-french-bikini.html">French Bikini Waxing</a></h4>
                                    <p>Bikini line waxing with extended coverage options.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Men's Full Arms -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-mens-arms.html"><img src="assets/images/service/service-3.jpg" alt="Men's Full Arms"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-mens-arms.html">Men's Full Arms</a></h4>
                                    <p>Professional arm waxing for gentlemen.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Men's Back -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-mens-back.html"><img src="assets/images/service/service-4.jpg" alt="Men's Back"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-mens-back.html">Men's Back Waxing</a></h4>
                                    <p>Complete back waxing for men with professional technique.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Men's Chest/Stomach -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="burnaby-mens-chest.html"><img src="assets/images/service/service-5.jpg" alt="Men's Chest"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="burnaby-mens-chest.html">Men's Chest/Stomach</a></h4>
                                    <p>Professional chest and stomach waxing for men.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- main footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                                <p>&copy; 2024 Browloft Beauty. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Locations</h5>
                                </div>
                                <ul class="links-list">
                                    <li><a href="langley-services.html">Langley Services</a></li>
                                    <li><a href="burnaby-services.html">Burnaby Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container">
                    <div class="copyright pull-left"><p>&copy; Copyright 2024 by <a href="index.html">Browloft Beauty</a></p></div>
                </div>
            </div>
        </footer>
        <!-- main footer end -->

    </div>

    <!-- Scroll To Top -->
    <div class="scroll-top" style="display: none;">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.876, 307.876; stroke-dashoffset: 307.876;"></path>
        </svg>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>
