<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Mremot - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="flaticon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header style-two">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="text pull-left"><p>Special Offer! Spend more to get more + free shipping.</p></div>
                        <div class="location-box pull-right"><p><i class="flaticon-map-marker"></i>Salon Location</p></div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner">
                        <div class="mail-box info-box">
                            <div class="inner">
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto:needhelp@info.com">needhelp@info.com</a>
                            </div>
                        </div>
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt=""></a></figure>
                        <div class="phone-box info-box">
                            <div class="inner">
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="tel:926668880000">92 666 888 0000</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box">
                        <div class="search-btn">
                            <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="service-details.html">Hair Cuttings</a></li>
                                                <li><a href="service-details-2.html">Hair Coloring</a></li>
                                                <li><a href="service-details-3.html">Hair Styling</a></li>
                                                <li><a href="service-details-4.html">Facials</a></li>
                                                <li><a href="service-details-5.html">Mini Pedicure</a></li>
                                                <li><a href="service-details-6.html">Body Massage</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About 01</a></li>
                                                            <li><a href="about-element-2.html">About 02</a></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="feature-element-1.html">Feature 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature 02</a></li>
                                                            <li><a href="funfact-element-1.html">Funfact 01</a></li>
                                                            <li><a href="funfact-element-2.html">Funfact 02</a></li>
                                                            <li><a href="shop-element-1.html">Shop 01</a></li>
                                                            <li><a href="shop-element-2.html">Shop 02</a></li>
                                                            <li><a href="testimonial-element.html">Testimonial Block</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                        
                                            </div>
                                        </li>   
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-2.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li>   
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="cart-box">
                                <a href="product.html"><i class="flaticon-shopping-cart-1"></i><span>0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-shopping-cart-1"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-two">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none owl-dots-style-one">
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="top-text">New Hair Fashion</span>
                            <h1>We care about <br />your hairs</h1>
                            <p>Get the best haircut now only in <span>$20</span></p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Book Appointment</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="top-text">New Hair Fashion</span>
                            <h1>We care about <br />your hairs</h1>
                            <p>Get the best haircut now only in <span>$20</span></p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Book Appointment</a>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-6.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="top-text">New Hair Fashion</span>
                            <h1>We care about <br />your hairs</h1>
                            <p>Get the best haircut now only in <span>$20</span></p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Book Appointment</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- features-style-two -->
        <section class="features-style-two bg-color-1">
            <div class="auto-container">
                <div class="inner-container clearfix wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="2500ms">
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-scissors-2"></i></div>
                            <h4><a href="service-details.html">Hair Cutting</a></h4>
                            <p>There are many of lorem ipsum available but the have in some form.</p>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-curler"></i></div>
                            <h4><a href="service-details-3.html">Hair Styling</a></h4>
                            <p>There are many of lorem ipsum available but the have in some form.</p>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-beauty-treatment"></i></div>
                            <h4><a href="service-details-4.html">facials</a></h4>
                            <p>There are many of lorem ipsum available but the have in some form.</p>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-essential-oil"></i></div>
                            <h4><a href="service-details-2.html">Hair Coloring</a></h4>
                            <p>There are many of lorem ipsum available but the have in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="lower-content clearfix">
                    <div class="text pull-left">
                        <h2>get the best hair style today.</h2>
                    </div>
                    <div class="btn-box pull-right">
                        <a href="index-2.html" class="theme-btn-one">Book Appointment</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-style-two end -->


        <!-- about-style-two -->
        <section class="about-style-two">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                <div class="pattern-2"></div>
                <div class="pattern-3" style="background-image: url(assets/images/shape/shape-8.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_6">
                            <div class="content-box">
                                <div class="text">
                                    <h2>WELCOME TO the best mremot HAIR SALON</h2>
                                    <p>Curaemil Etiam porttitor, lacus in luctus molestie, lacus in luctus molestie, libero justo ullamcorper nulla, sed lacinia erat metus  Morbi vestibioas beauty products.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 left-column">
                                            <div class="left-content">
                                                <ul class="list clearfix">
                                                    <li>Styling with experience</li>
                                                    <li>A professional salon</li>
                                                    <li>We understand styles</li>
                                                    <li>You will need best style</li>
                                                </ul>
                                                <div class="signature"><h2>Jessica Rose <span>- CE0</span></h2></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 right-column">
                                            <div class="right-content">
                                                <div class="single-progress-box">
                                                    <div class="box">
                                                        <div class="piechart"  data-fg-color="#a2895fba" data-value=".90">
                                                            <span>.90</span>
                                                        </div>
                                                    </div>
                                                    <h5>Client Satisfied</h5>
                                                </div>
                                                <div class="single-progress-box">
                                                    <div class="box">
                                                        <div class="piechart"  data-fg-color="#a2895fba" data-value=".50">
                                                            <span>.50</span>
                                                        </div>
                                                    </div>
                                                    <h5>Styles & Haircuts</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <figure class="image-box wow slideInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- video-section -->
        <section class="video-section">
            <div class="auto-container">
                <div class="video-inner" style="background-image: url(assets/images/background/video-bg.jpg);">
                    <div class="video-content">
                        <span class="title-text">Watch Video</span>
                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-right-arrow"></i></a>
                    </div>
                    <div class="phone-box">
                        <h6>Call for booking</h6>
                        <h3><a href="tel:6668880000">666 888 0000</a></h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-section end -->


        <!-- prices-section -->
        <section class="prices-section">
            <div class="auto-container">
                <div class="sec-title brown">
                    <span>Our Pricing</span>
                    <h2>Check the prices</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box">
                            <div class="pricing-block-one wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/resource/pricing-1.jpg" alt=""></figure>
                                    <h4><a href="index-2.html">Hair Cutting</a></h4>
                                    <p>Phasellus ferme sque facilisis.</p>
                                    <span class="price">$30.00</span>
                                </div>
                            </div>
                            <div class="pricing-block-one wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/resource/pricing-2.jpg" alt=""></figure>
                                    <h4><a href="index-2.html">mini pedicure</a></h4>
                                    <p>Phasellus ferme sque facilisis.</p>
                                    <span class="price">$40.00</span>
                                </div>
                            </div>
                            <div class="pricing-block-one wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/resource/pricing-3.jpg" alt=""></figure>
                                    <h4><a href="index-2.html">facials</a></h4>
                                    <p>Phasellus ferme sque facilisis.</p>
                                    <span class="price">$25.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box">
                            <div class="pricing-block-one wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/resource/pricing-4.jpg" alt=""></figure>
                                    <h4><a href="index-2.html">Hair styling</a></h4>
                                    <p>Phasellus ferme sque facilisis.</p>
                                    <span class="price">$30.00</span>
                                </div>
                            </div>
                            <div class="pricing-block-one wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/resource/pricing-5.jpg" alt=""></figure>
                                    <h4><a href="index-2.html">body massage</a></h4>
                                    <p>Phasellus ferme sque facilisis.</p>
                                    <span class="price">$40.00</span>
                                </div>
                            </div>
                            <div class="pricing-block-one wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/resource/pricing-6.jpg" alt=""></figure>
                                    <h4><a href="index-2.html">menicures</a></h4>
                                    <p>Phasellus ferme sque facilisis.</p>
                                    <span class="price">$25.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred"><a href="contact.html" class="theme-btn-one">Book Appointment</a></div>
            </div>
        </section>
        <!-- prices-section end -->


        <!-- counter-section -->
        <section class="counter-section" style="background-image: url(assets/images/background/counter-bg.jpg);">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 text-column">
                        <div class="text">
                            <h2>Some fun facts of your best hair salon</h2>
                            <p>Lorem ipsum dolor sit amet, cosectetuer ad- ipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna…</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 counter-column">
                        <div class="counter-inner">
                            <div class="row clearfix">
                                <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                                    <div class="counter-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-hair-curler"></i></div>
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="1500" data-stop="96">0</span>
                                            </div>
                                            <p>hair Styles</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                                    <div class="counter-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-beauty-treatment"></i></div>
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="1500" data-stop="300">0</span>
                                            </div>
                                            <p>Treatments</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                                    <div class="counter-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-perfume"></i></div>
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="1500" data-stop="88">0</span>
                                            </div>
                                            <p>products</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                                    <div class="counter-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-happy"></i></div>
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="1500" data-stop="560">0</span>
                                            </div>
                                            <p>happy clients</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter-section end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
            <div class="outer-container clearfix">
                <div class="testimonial-column">
                    <div class="testimonial-inner">
                        <div class="sec-title light">
                            <span>Testimonials</span>
                            <h2>What they say</h2>
                        </div>
                        <div class="bxslider">
                            <div class="slider-content">
                                <div class="slider-pager">
                                    <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure></a>
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/testimonial-2.jpg" alt=""></figure></a>
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="testimonial-content">
                                    <h2>“I'm always trying to push the envelope and go with a different hairstyle that you're not going to see on anybody else. I have a really good grade of hair.”</h2>
                                    <h4>- Christine Eve</h4>
                                </div>
                            </div>
                            <div class="slider-content">
                                <div class="slider-pager">
                                    <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure></a>
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/testimonial-2.jpg" alt=""></figure></a>
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="testimonial-content">
                                    <h2>“I'm always trying to push the envelope and go with a different hairstyle that you're not going to see on anybody else. I have a really good grade of hair.”</h2>
                                    <h4>- Jhon Doe</h4>
                                </div>
                            </div>
                            <div class="slider-content">
                                <div class="slider-pager">
                                    <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure></a>
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/testimonial-2.jpg" alt=""></figure></a>
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="testimonial-content">
                                    <h2>“I'm always trying to push the envelope and go with a different hairstyle that you're not going to see on anybody else. I have a really good grade of hair.”</h2>
                                    <h4>- Christine Eve</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-box clearfix">
                        <figure class="image">
                            <a href="assets/images/resource/style-1.jpg" class="lightbox-image"><img src="assets/images/resource/style-1.jpg" alt=""></a>
                        </figure>
                        <figure class="image">
                            <a href="assets/images/resource/style-2.jpg" class="lightbox-image"><img src="assets/images/resource/style-2.jpg" alt=""></a>
                        </figure>
                        <figure class="image">
                            <a href="assets/images/resource/style-3.jpg" class="lightbox-image"><img src="assets/images/resource/style-3.jpg" alt=""></a>
                        </figure>
                        <figure class="image">
                            <a href="assets/images/resource/style-4.jpg" class="lightbox-image"><img src="assets/images/resource/style-4.jpg" alt=""></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two -->


        <!-- shop-section -->
        <section class="shop-section">
            <div class="auto-container">
                <div class="sec-title brown">
                    <span>Our Products</span>
                    <h2>Buy products</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500m">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-1.jpg" alt="">
                                    <a href="index-2.html" class="cart-btn"><i class="flaticon-shopping-cart-1"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-2.html">Living Proof</a></h4>
                                    <p>$39.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500m">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-2.jpg" alt="">
                                    <a href="index-2.html" class="cart-btn"><i class="flaticon-shopping-cart-1"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-2.html">Hair Day</a></h4>
                                    <p>$24.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500m">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-3.jpg" alt="">
                                    <a href="index-2.html" class="cart-btn"><i class="flaticon-shopping-cart-1"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-2.html">hair shampoo</a></h4>
                                    <p>$60.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500m">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-4.jpg" alt="">
                                    <a href="index-2.html" class="cart-btn"><i class="flaticon-shopping-cart-1"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-2.html">Hair Drybar</a></h4>
                                    <p>$43.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-section end -->


        <!-- clients-section -->
        <section class="clients-section sec-pad">
            <div class="auto-container">
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- featured-products -->
        <section class="featured-products">
            <div class="map-layer" style="background-image: url(assets/images/shape/map-1.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div id="image_block_1">
                            <div class="image-box">
                                <div class="anim-icon">
                                    <div class="icon-1"></div>
                                    <div class="icon-2"></div>
                                </div>
                                <figure class="image image-1 wow zoomIn animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/product-1.png" alt=""></figure>
                                <figure class="image image-2 wow zoomIn animated animated" data-wow-delay="600ms" data-wow-duration="1500ms"><img src="assets/images/resource/product-2.png" alt=""></figure>
                                <figure class="image image-3 wow zoomIn animated animated" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="assets/images/resource/product-3.png" alt=""></figure>
                                <figure class="image-4 wow slideInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/product-4.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_7">
                            <div class="content-box">
                                <h2>The best herbal hair oil for fast hair growth guarantee</h2>
                                <div class="inner-box clearfix">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, cosectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna…</p>
                                    </div>
                                    <ul class="list clearfix">
                                        <li>Nsectetur cing elit.</li>
                                        <li>Suspe ndisse suscipit leo.</li>
                                        <li>Entum estibulum dign posue.</li>
                                        <li>If you are going to a passage.</li>
                                    </ul>
                                </div>
                                <div class="btn-box"><a href="index-2.html" class="theme-btn-one">Buy Product now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- featured-products end -->


        <!-- news-section -->
        <section class="news-section">
            <div class="auto-container">
                <div class="sec-title brown">
                    <span>Blog Posts</span>
                    <h2>News & Articles</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">20 June</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">Admin</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">2 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The famous brand hair color roducts</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">19 June</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">Admin</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">5 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Best Trending hair styles by Our salon</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">18 June</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">Admin</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">6 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The right place for your Hairs & Beards</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- google-map-section -->
        <section class="google-map-section">
            <div class="map-column">
                <div 
                    class="google-map" 
                    id="contact-google-map" 
                    data-map-lat="40.712776" 
                    data-map-lng="-74.005974" 
                    data-icon-path="assets/images/icons/map-marker.png"  
                    data-map-title="Brooklyn, New York, United Kingdom" 
                    data-map-zoom="12" 
                    data-markers='{
                        "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","assets/images/icons/map-marker.png"]
                    }'>

                </div>
            </div>
        </section>
        <!-- google-map-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form.</p>
                                    </div>
                                    <form action="contact.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit">GO</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h5>Links</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Book Online</a></li>
                                            <li><a href="index.html">Meet Our Team</a></li>
                                            <li><a href="index.html">Certifications</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h5>Contact</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="flaticon-phone-call"></i>
                                                <p><a href="tel:6668880000">666 888 0000</a></p>
                                            </li>
                                            <li>
                                                <i class="flaticon-email-2"></i>
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </li>
                                            <li>
                                                <i class="flaticon-maps-and-flags"></i>
                                                <p>66 broklyn golden street line New York, USA</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget instagram-widget">
                                    <div class="widget-title">
                                        <h5>Instagram</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="image-list clearfix">
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-1.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-1.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-2.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-2.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-3.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-3.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-4.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-4.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-5.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-5.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-6.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-6.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container clearfix">
                    <div class="copyright pull-left"><p>&copy; Copyright 2020 by <a href="index.html">mremot.com</a></p></div>
                    <ul class="footer-social pull-right clearfix">
                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/bxslider.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
