<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Mremot - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper rtl">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">إغلاق برنامج التحميل المسبق</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="flaticon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="ابحث هنا" required >
                                <input type="submit" value="ابحث الآن!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>كلمات البحث الأخيرة</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">المالية</a></li>
                        <li><a href="index.html">فكرة</a></li>
                        <li><a href="index.html">الخدمات</a></li>
                        <li><a href="index.html">نمو</a></li>
                        <li><a href="index.html">خطة</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-top -->
                <div class="header-top">
                    <div class="top-inner clearfix">
                        <div class="text pull-left"><p>عرض خاص! أنفق المزيد للحصول على المزيد + شحن مجاني.</p></div>
                        <div class="location-box pull-right"><p><i class="flaticon-map-marker"></i>موقع الصالون</p></div>
                    </div>
                </div>
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner clearfix">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt=""></a></figure>
                        <ul class="social-links pull-left">
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <ul class="info-box pull-right">
                            <li>
                                <i class="flaticon-email-1"></i>
                                <p>البريد الإلكتروني</p>
                                <a href="mailto:needhelp@info.com">needhelp@info.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i>
                                <p>هاتف</p>
                                <a href="tel:926668880000">92 666 888 0000</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">الصفحة الرئيسية</a>
                                            <ul>
                                                <li><a href="index.html">الصفحة الرئيسية 01</a></li>
                                                <li><a href="index-2.html">الصفحة الرئيسية 02</a></li>
                                                <li><a href="index-onepage.html">الصفحة الرئيسية OnePage</a></li>
                                                <li><a href="index-rtl.html">الصفحة الرئيسية RTL</a></li>
                                                <li class="dropdown"><a href="index.html">نمط الرأس</a>
                                                    <ul>
                                                        <li><a href="index.html">نمط الرأس 01</a></li>
                                                        <li><a href="index-2.html">نمط الرأس 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">الصفحات</a>
                                            <ul>
                                                <li><a href="about.html">معلومات عنا</a></li>
                                                <li><a href="team.html">فريقنا</a></li>
                                                <li><a href="gallery.html">معرضنا</a></li>
                                                <li><a href="error.html">أربعة مائة و أربعة</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">خدمات</a>
                                            <ul>
                                                <li><a href="service.html">خدماتنا</a></li>
                                                <li><a href="service-details.html">قص الشعر</a></li>
                                                <li><a href="service-details-2.html">صبغ شعر</a></li>
                                                <li><a href="service-details-3.html">تسريحة شعر</a></li>
                                                <li><a href="service-details-4.html">الوجه</a></li>
                                                <li><a href="service-details-5.html">باديكير صغير</a></li>
                                                <li><a href="service-details-6.html">تدليك الجسم</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">عناصر</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>العناصر 1</h4></li>
                                                            <li><a href="about-element-1.html">حوالي 01</a></li>
                                                            <li><a href="about-element-2.html">حوالي 02</a></li>
                                                            <li><a href="service-element-1.html">خدمة 01</a></li>
                                                            <li><a href="service-element-2.html">خدمة 02</a></li>
                                                            <li><a href="team-element-1.html">فريق 01</a></li>
                                                            <li><a href="team-element-2.html">فريق 02</a></li>
                                                            <li><a href="news-element-1.html">أخبار 01</a></li>
                                                            <li><a href="news-element-2.html">أخبار 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>العناصر 2</h4></li>
                                                            <li><a href="feature-element-1.html">ميزة 01</a></li>
                                                            <li><a href="feature-element-2.html">ميزة 02</a></li>
                                                            <li><a href="funfact-element-1.html">حقيقة ممتعة 01</a></li>
                                                            <li><a href="funfact-element-2.html">حقيقة ممتعة 02</a></li>
                                                            <li><a href="shop-element-1.html">محل 01</a></li>
                                                            <li><a href="shop-element-2.html">محل 02</a></li>
                                                            <li><a href="testimonial-element.html">كتلة الشهادة</a></li>
                                                            <li><a href="clients-element.html">كتلة العملاء</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                        
                                            </div>
                                        </li>    
                                        <li class="dropdown"><a href="index.html">مدونة</a>
                                            <ul>
                                                <li><a href="blog.html">مدونتنا</a></li>
                                                <li><a href="blog-2.html">مدونتنا</a></li>
                                                <li><a href="blog-details.html">تفاصيل المدونة</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">اتصل</a></li>   
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-shopping-cart-1"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-shopping-cart-1"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>معلومات الاتصال</h4>
                    <ul>
                        <li>شيكاغو 12 ، مدينة ميلبورن ، الولايات المتحدة الأمريكية</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none owl-dots-style-one">
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="animation_text_word_2 title-text"></span>
                            <h1>كامل الخاص بك <br />العناية بالشعر</h1>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">موعد الكتاب</a>
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="animation_text_word_2 title-text"></span>
                            <h1>كامل الخاص بك <br />العناية بالشعر</h1>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">موعد الكتاب</a>
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="animation_text_word_2 title-text"></span>
                            <h1>كامل الخاص بك <br />العناية بالشعر</h1>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">موعد الكتاب</a>
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- about-section -->
        <section class="about-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-1.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 big-column">
                        <div class="content-inner">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div id="content_block_1">
                                        <div class="content-box wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                            <h2>المكان المناسب لشعرك ولحيتك</h2>
                                            <div class="image-holder">
                                                <div class="line" style="background-image: url(assets/images/icons/wave-3.png);"></div>
                                                <figure class="image-box"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                                <figure class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div id="content_block_2">
                                        <div class="content-box wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                            <h4>نحن نقدم جميع خدمات صالون الشعر في منطقتك بأفضل جودة يمكن أن تتخيلها من صالون.</h4>
                                            <ul class="list clearfix">
                                                <li>حساء طماطم الملك.</li>
                                                <li>سوسبي نديس تستقبل الأسد.</li>
                                                <li>مجموعة كرة القدم المبتسمة Iestibulum.</li>
                                                <li>إذا كنت تنوي استخدام ممر.</li>
                                                <li>يميل لوريم إيبسوم على الجين إلى التكرار.</li>
                                                <li>ييوسمود طويل وحيوي ، بحيث أنفقت المخاض.</li>
                                            </ul>
                                            <ul class="inner-box clearfix">
                                                <li>
                                                    <i class="flaticon-scissors"></i>
                                                    <p>قص الشعر</p>
                                                </li>
                                                <li>
                                                    <i class="flaticon-scissors"></i>
                                                    <p>لون الشعر</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 small-column">
                        <div id="content_block_3">
                            <div class="content-box wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="location-box">
                                    <p>
66 شارع بروكلين جولدن ستريت نيويورك. الولايات المتحدة الامريكية</p>
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="shediul-box">
                                    <i class="flaticon-alarm-clock-1"></i>
                                    <h3>ساعات العمل</h3>
                                    <ul class="time-list clearfix">
                                        <li>
                                            <span>الإثنين</span>
                                            <h4>12:00 pm - 19:00 pm</h4>
                                        </li>
                                        <li>
                                            <span>الثلاثاء إلى الجمعه</span>
                                            <h4>8:00 am - 19:00 pm</h4>
                                        </li>
                                        <li>
                                            <span>الخميس</span>
                                            <h4>8:00 am to 3:30 pm</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-section -->
        <section class="service-section bg-color-1">
            <div class="auto-container">
                <div class="sec-title">
                    <span>خدماتنا</span>
                    <h2>ما نقدمه</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-12 col-sm-12 small-column">
                        <div id="content_block_4">
                            <div class="content-box">
                                <div class="service-box">
                                    <h3>آخر <br />خدمات</h3>
                                    <ul class="list clearfix">
                                        <li>تجميل الوجه<span>$40</span></li>
                                        <li>باديكير صغير<span>$20</span></li>
                                        <li>تنعيم الشعر<span>$30</span></li>
                                        <li>تدليك بالاعشاب<span>$80</span></li>
                                        <li>صباغة الاظافر<span>$30</span></li>
                                        <li>تدليك الجسم<span>$90</span></li>
                                    </ul>
                                </div>
                                <div class="btn-box"><a href="contact.html" class="theme-btn-one">موعد الكتاب</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 big-column">
                        <div class="service-inner">
                            <div class="three-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-style-one">
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$30.00</span>
                                            <h4><a href="service-details.html">شعر <br />قطع</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$40.00</span>
                                            <h4><a href="service-details.html">شعر <br />تلوين</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$35.00</span>
                                            <h4><a href="service-details.html">شعر <br />التصميم</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$30.00</span>
                                            <h4><a href="service-details.html">شعر <br />قطع</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$40.00</span>
                                            <h4><a href="service-details.html">شعر <br />تلوين</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$35.00</span>
                                            <h4><a href="service-details.html">شعر <br />التصميم</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$30.00</span>
                                            <h4><a href="service-details.html">شعر <br />قطع</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$40.00</span>
                                            <h4><a href="service-details.html">شعر <br />تلوين</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$35.00</span>
                                            <h4><a href="service-details.html">شعر <br />التصميم</a></h4>
                                            <p>lorem مجاني للنص المستخدم.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section -->


        <!-- service-style-two -->
        <section class="service-style-two bg-color-2">
            <figure class="image-layer"><img src="assets/images/resource/service-img-1.jpg" alt=""></figure>
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_5">
                            <div class="content-box">
                                <h2>نحن نفهم أسلوب شعرك</h2>
                                <p>هناك العديد من الاختلافات في مقاطع lorem ipsum المتاحة ، لكن الغالبية عانت من تغيير في شكل من أشكال الفكاهة المحقونة ، أو الكلمات العشوائية.</p>
                                <ul class="list clearfix"> 
                                    <li>التصميم مع الخبرة.</li>
                                    <li>نحن نفهم الأسلوب.</li>
                                    <li>صالون محترف.</li>
                                    <li>ستحتاج إلى أفضل أسلوب.</li>
                                </ul>
                                <h5>اتصل لحجز موعد <a href="tel:6668880000">666 888 0000</a></h5>
                                <div class="btn-box"><a href="service.html" class="theme-btn-one">تحقق من خدماتنا</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box clearfix">
                            <div class="single-item wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="icon-box"><i class="flaticon-salon"></i></div>
                                <h4>لدينا تصفيف الشعر 30 عاما من الخبرة.</h4>
                            </div>
                            <div class="single-item wow fadeInRight animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-box"><i class="flaticon-essential-oil"></i></div>
                                <h4>صالون الشعر الاحترافي منذ عام 1987.</h4>
                            </div>
                            <div class="single-item wow fadeInRight animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="icon-box"><i class="flaticon-sauna"></i></div>
                                <h4>سلوكنا جيد مع عملائنا.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->


        <!-- team-section -->
        <section class="team-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            <div class="auto-container">
                <div class="sec-title brown">
                    <span>فريقنا</span>
                    <h2>تسريحات شعر</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-1.jpg" alt="">
                                    <span class="signature">كريستين</span>
                                </figure>
                                <div class="lower-content">
                                    <h5><a href="team.html">فنان شعر</a></h5>
                                    <p>هناك العديد من lorem ipsum المتاحة ولكن لها في شكل ما.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-2.jpg" alt="">
                                    <span class="signature">وليام</span>
                                </figure>
                                <div class="lower-content">
                                    <h5><a href="team.html">فنان بشرة</a></h5>
                                    <p>هناك العديد من lorem ipsum المتاحة ولكن لها في شكل ما.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-3.jpg" alt="">
                                    <span class="signature">أنجيلين</span>
                                </figure>
                                <div class="lower-content">
                                    <h5><a href="team.html">وجه فنان</a></h5>
                                    <p>هناك العديد من lorem ipsum المتاحة ولكن لها في شكل ما.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section centred" style="background-image: url(assets/images/background/testimonial-bg-1.jpg);">
            <div class="auto-container">
                <div class="sec-title light">
                    <span>اتصل</span>
                    <h2>ماذا يقولون</h2>
                </div>
                <div class="single-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-style-one">
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <h2>"أحاول دائمًا دفع الظرف والسير بتصفيفة شعر مختلفة لن تراها على أي شخص آخر. 1 لديه درجة جيدة من الشعر. "</h2>
                            <h4>- حواء كريستين</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <h2>"أحاول دائمًا دفع الظرف والسير بتصفيفة شعر مختلفة لن تراها على أي شخص آخر. 1 لديه درجة جيدة من الشعر. "</h2>
                            <h4>- حواء كريستين</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <h2>"أحاول دائمًا دفع الظرف والسير بتصفيفة شعر مختلفة لن تراها على أي شخص آخر. 1 لديه درجة جيدة من الشعر. "</h2>
                            <h4>- حواء كريستين</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- features-section -->
        <section class="features-section">
            <div class="auto-container">
                <div class="inner-container clearfix wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500m">
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(assets/images/resource/feature-1.jpg);"></div>
                            <h4>علاج الشعر</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla sit amet lectus neque.</p>
                            <a href="index.html" class="theme-btn-one">Get treatment</a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(assets/images/resource/feature-1.jpg);"></div>
                            <h4>باروكات اصطناعية</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla sit amet lectus neque.</p>
                            <a href="index.html" class="theme-btn-one">order now</a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(assets/images/resource/feature-1.jpg);"></div>
                            <h4>وصلات شعر مستعار</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla sit amet lectus neque.</p>
                            <a href="index.html" class="theme-btn-one">fix it here</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-section end -->


        <!-- gallery-section -->
        <section class="gallery-section bg-color-1">
            <div class="outer-container">
                <div class="sec-title">
                    <span>صورنا</span>
                    <h2>صالة عرض</h2>
                </div>
                <div class="gallery-carousel owl-carousel owl-theme owl-nav-none owl-dots-style-one">
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-1.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>  
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-2.jpg" alt="">
                                <a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-3.jpg" alt="">
                                <a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-4.jpg" alt="">
                                <a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-5.jpg" alt="">
                                <a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-6.jpg" alt="">
                                <a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-1.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>  
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-2.jpg" alt="">
                                <a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-3.jpg" alt="">
                                <a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-4.jpg" alt="">
                                <a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-5.jpg" alt="">
                                <a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-6.jpg" alt="">
                                <a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-1.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>  
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-2.jpg" alt="">
                                <a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-3.jpg" alt="">
                                <a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-4.jpg" alt="">
                                <a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-5.jpg" alt="">
                                <a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-6.jpg" alt="">
                                <a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery-section end -->


        <!-- news-section -->
        <section class="news-section bg-color-3">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
            <div class="auto-container">
                <div class="sec-title light">
                    <span>المشاركات</span>
                    <h2>مقالات إخبارية</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">20 يونيو</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">عضو</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">2 تعليقات</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">العلامة التجارية الشهيرة roducts لون الشعر</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">مناقشة</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">19 يونيو</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">عضو</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">5 تعليقات</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">تصفيفات شعر صالون لدينا من قبل Best Trending</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">مناقشة</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">18 يونيو</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">عضو</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">6 تعليقات</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">المكان المناسب لشعرك ولحيتك</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">مناقشة</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- appointment-section -->
        <section class="appointment-section">
            <div class="bg-layer" style="background-image: url(assets/images/background/appointment-bg.jpg);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="upper-inner">
                                <h2>هل تحتاج إلى إجراء تحقيق؟</h2>
                                <p>
Lorem ipsum dolor sit amet، tempor ut eius od get by labour ctetur لكني أمنح حسومات. الجزر الفول السوداني الشوكولاته. Phasellus hendrerit neque sit amet ،.</p>
                            </div>
                            <div class="lower-inner">
                                <figure class="image-box"><img src="assets/images/resource/appointment-1.jpg" alt=""></figure>
                                <div class="counter-inner">
                                    <div class="single-counter">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="1500" data-stop="8600">0</span>
                                        </div>
                                        <h4>حلاقة شعر السيدات والرجال</h4>
                                    </div>
                                    <div class="single-counter">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="1500" data-stop="7540">0</span>
                                        </div>
                                        <h4>تصفيف شعر السيدات والرجال</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div id="appointment_block">
                            <div class="form-inner">
                                <span class="title-text">كتاب</span>
                                <p>
Lorem ipsum dolor sit amet، tempor ut eius od get by labour ctetur لكني أمنح حسومات.</p>
                                <form action="contact.html" method="post" class="appointment-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="name" placeholder="Your name" required="">
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="phone" placeholder="Phone" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <div class="select-box">
                                                <select class="wide">
                                                   <option data-display="Popularity">شعبية</option>
                                                   <option value="1">مجموعة جديدة</option>
                                                   <option value="2">أعلى بائع</option>
                                                   <option value="3">أعلى خشن</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="message" placeholder="Write message"></textarea>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                            <button type="submit" class="theme-btn-one">موعد الكتاب</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- appointment-section end -->


        <!-- clients-section -->
        <section class="clients-section">
            <div class="auto-container">
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-6 col-sm-12 image-column">
                        <div class="image-box wow zoomIn animated">
                            <figure class="image image-1"><img src="assets/images/resource/cta-1.png" alt=""></figure>
                            <figure class="image image-2"><img src="assets/images/resource/cta-2.png" alt=""></figure>
                            <figure class="image image-3"><img src="assets/images/resource/cta-3.png" alt=""></figure>
                            <figure class="image image-4"><img src="assets/images/resource/cta-4.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 content-column">
                        <div class="content-box">
                            <h2>أفضل تصفيفات شعر الصالون من مريموت</h2>
                            <a href="index.html" class="theme-btn-one">موعد الكتاب</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>هناك العديد من الاختلافات في مقاطع lorem ipsum المتاحة ، ولكن الغالبية عانت من تغيير في شكل ما.</p>
                                    </div>
                                    <form action="contact.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit">اذهب</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h5>الروابط</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">معلومات عنا</a></li>
                                            <li><a href="index.html">عبر الانترنت</a></li>
                                            <li><a href="index.html">التق بفريقنا</a></li>
                                            <li><a href="index.html">الشهادات</a></li>
                                            <li><a href="index.html">اتصل بنا</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h5>اتصل</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="flaticon-phone-call"></i>
                                                <p><a href="tel:6668880000">666 888 0000</a></p>
                                            </li>
                                            <li>
                                                <i class="flaticon-email-2"></i>
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </li>
                                            <li>
                                                <i class="flaticon-maps-and-flags"></i>
                                                <p>خط بروكلين 66 شارع جولدن ، نيويورك ، الولايات المتحدة الأمريكية</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget instagram-widget">
                                    <div class="widget-title">
                                        <h5>الانستقرام</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="image-list clearfix">
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-1.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-1.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-2.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-2.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-3.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-3.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-4.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-4.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-5.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-5.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-6.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-6.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container clearfix">
                    <div class="copyright pull-left"><p>&copy; حقوق الطبع والنشر 2020 من قبل <a href="index.html">mremot.com</a></p></div>
                    <ul class="footer-social pull-right clearfix">
                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
