<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Mremot - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="flaticon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-top -->
                <!-- <div class="header-top">
                    <div class="top-inner clearfix">
                        <div class="text pull-left"><p>Special Offer! Spend more to get more + free shipping.</p></div>
                        <div class="location-box pull-right"><p><i class="flaticon-map-marker"></i>Salon Location</p></div>
                    </div>
                </div> -->
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner clearfix">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                        <!-- <ul class="social-links pull-left">
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                        </ul> -->
                        <ul class="info-box pull-right">
                            <!-- <li>
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto:needhelp@info.com">needhelp@info.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="tel:926668880000">92 666 888 0000</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li> 
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="langley-location.html">Langley Location</a></li>
                                                <li><a href="burnaby-location.html">Burnaby Location</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="booking.html">Book Now</a></li>
                                    </ul>   
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-shopping-cart-1"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-shopping-cart-1"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft" title="Browloft"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none owl-dots-style-one">
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="animation_text_word title-text"></span>
                            <h1>Your Complete <br />Brow Care</h1>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Book Appointment</a>
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="animation_text_word title-text"></span>
                            <h1>Your Complete <br />Brow Care</h1>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Book Appointment</a>
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item bg-left">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box centred">
                            <span class="animation_text_word title-text"></span>
                            <h1>Your Complete <br />Brow Care</h1>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Book Appointment</a>
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- about-section -->
        <section class="about-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-1.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 big-column">
                        <div class="content-inner">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div id="content_block_1">
                                        <div class="content-box wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                            <h2>The Right place For your hairs & Beards</h2>
                                            <div class="image-holder">
                                                <div class="line" style="background-image: url(assets/images/icons/wave-3.png);"></div>
                                                <figure class="image-box"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                                <figure class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div id="content_block_2">
                                        <div class="content-box wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                            <h4>We are offering all hair salon services in your area with the best quality you can ever imagine from a salon.</h4>
                                            <ul class="list clearfix">
                                                <li>Nsectetur cing elit.</li>
                                                <li>Suspe ndisse suscipit sagittis leo.</li>
                                                <li>Entum estibulum dignissim posuere.</li>
                                                <li>If you are going to use a passage.</li>
                                                <li>Lorem Ipsum gene on the tend to repeat.</li>
                                                <li>Eiusmod tempor incididunt ut labore.</li>
                                            </ul>
                                            <ul class="inner-box clearfix">
                                                <li>
                                                    <i class="flaticon-scissors"></i>
                                                    <p>Hair Cutting</p>
                                                </li>
                                                <li>
                                                    <i class="flaticon-scissors"></i>
                                                    <p>Hair Color</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 small-column">
                        <div id="content_block_3">
                            <div class="content-box wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="location-box">
                                    <p>66 Broklyn Golden Street Line New York. United States of America</p>
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="shediul-box">
                                    <i class="flaticon-alarm-clock-1"></i>
                                    <h3>Opening Hours</h3>
                                    <ul class="time-list clearfix">
                                        <li>
                                            <span>Monday</span>
                                            <h4>12:00 pm - 19:00 pm</h4>
                                        </li>
                                        <li>
                                            <span>Tuesday to Friday</span>
                                            <h4>8:00 am - 19:00 pm</h4>
                                        </li>
                                        <li>
                                            <span>Saturday</span>
                                            <h4>8:00 am to 3:30 pm</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-section -->
        <section class="service-section bg-color-1">
            <div class="auto-container">
                <div class="sec-title">
                    <span>Our Services</span>
                    <h2>What we’re offering</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-12 col-sm-12 small-column">
                        <div id="content_block_4">
                            <div class="content-box">
                                <div class="service-box">
                                    <h3>Other <br />services</h3>
                                    <ul class="list clearfix">
                                        <li>Facials<span>$40</span></li>
                                        <li>Mini Pedicure<span>$20</span></li>
                                        <li>Hair Smoothing<span>$30</span></li>
                                        <li>Herbal Massage<span>$80</span></li>
                                        <li>Manicure<span>$30</span></li>
                                        <li>Body Massage<span>$90</span></li>
                                    </ul>
                                </div>
                                <div class="btn-box"><a href="contact.html" class="theme-btn-one">Book Appointment</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 big-column">
                        <div class="service-inner">
                            <div class="three-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-style-one">
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$30.00</span>
                                            <h4><a href="service-details.html">Hair <br />Cutting</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$40.00</span>
                                            <h4><a href="service-details.html">Hair <br />Coloring</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$35.00</span>
                                            <h4><a href="service-details.html">Hair <br />styling</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$30.00</span>
                                            <h4><a href="service-details.html">Hair <br />Cutting</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$40.00</span>
                                            <h4><a href="service-details.html">Hair <br />Coloring</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$35.00</span>
                                            <h4><a href="service-details.html">Hair <br />styling</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$30.00</span>
                                            <h4><a href="service-details.html">Hair <br />Cutting</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$40.00</span>
                                            <h4><a href="service-details.html">Hair <br />Coloring</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <span class="price">$35.00</span>
                                            <h4><a href="service-details.html">Hair <br />styling</a></h4>
                                            <p>lorem is free text to used.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section -->


        <!-- service-style-two -->
        <section class="service-style-two bg-color-2">
            <figure class="image-layer"><img src="assets/images/resource/service-img-1.jpg" alt=""></figure>
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_5">
                            <div class="content-box">
                                <h2>WE UNDERSTAND your hairs style</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour, or randomised words.</p>
                                <ul class="list clearfix"> 
                                    <li>Styling with experience.</li>
                                    <li>We understand styles.</li>
                                    <li>A professional salon.</li>
                                    <li>You will need best style.</li>
                                </ul>
                                <h5>Call to book appointment <a href="tel:6668880000">666 888 0000</a></h5>
                                <div class="btn-box"><a href="service.html" class="theme-btn-one">Check our services</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box clearfix">
                            <div class="single-item wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="icon-box"><i class="flaticon-salon"></i></div>
                                <h4>We’ve 30 Years of Hair Dressing Experience.</h4>
                            </div>
                            <div class="single-item wow fadeInRight animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-box"><i class="flaticon-essential-oil"></i></div>
                                <h4>The Professional Hair Salon Since 1987.</h4>
                            </div>
                            <div class="single-item wow fadeInRight animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="icon-box"><i class="flaticon-sauna"></i></div>
                                <h4>Our Behaviour is Good with our Customers.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->


        <!-- team-section -->
        <section class="team-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            <div class="auto-container">
                <div class="sec-title brown">
                    <span>Our Team</span>
                    <h2>Hair dressers</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-1.jpg" alt="">
                                    <span class="signature">Christine</span>
                                </figure>
                                <div class="lower-content">
                                    <h5><a href="team.html">Hair Artist</a></h5>
                                    <p>There are many of lorem ipsum available but the have in some form.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-2.jpg" alt="">
                                    <span class="signature">William</span>
                                </figure>
                                <div class="lower-content">
                                    <h5><a href="team.html">Skin Artist</a></h5>
                                    <p>There are many of lorem ipsum available but the have in some form.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-3.jpg" alt="">
                                    <span class="signature">Angelina</span>
                                </figure>
                                <div class="lower-content">
                                    <h5><a href="team.html">Face Artist</a></h5>
                                    <p>There are many of lorem ipsum available but the have in some form.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section centred" style="background-image: url(assets/images/background/testimonial-bg-1.jpg);">
            <div class="auto-container">
                <div class="sec-title light">
                    <span>Testimonials</span>
                    <h2>What they say</h2>
                </div>
                <div class="single-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-style-one">
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <h2>“I'm always trying to push the envelope and go with a different hairstyle that you're not going to see on anybody else. I have a really good grade of hair.”</h2>
                            <h4>- Christine Eve</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <h2>“I'm always trying to push the envelope and go with a different hairstyle that you're not going to see on anybody else. I have a really good grade of hair.”</h2>
                            <h4>- Christine Eve</h4>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <h2>“I'm always trying to push the envelope and go with a different hairstyle that you're not going to see on anybody else. I have a really good grade of hair.”</h2>
                            <h4>- Christine Eve</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- features-section -->
        <section class="features-section">
            <div class="auto-container">
                <div class="inner-container clearfix wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500m">
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(assets/images/resource/feature-1.jpg);"></div>
                            <h4>Hairs Treatment</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla sit amet lectus neque.</p>
                            <a href="index.html" class="theme-btn-one">Get treatment</a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(assets/images/resource/feature-1.jpg);"></div>
                            <h4>Artificial wigs</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla sit amet lectus neque.</p>
                            <a href="index.html" class="theme-btn-one">order now</a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(assets/images/resource/feature-1.jpg);"></div>
                            <h4>Hair Extensions</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla sit amet lectus neque.</p>
                            <a href="index.html" class="theme-btn-one">fix it here</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-section end -->


        <!-- gallery-section -->
        <section class="gallery-section bg-color-1">
            <div class="outer-container">
                <div class="sec-title">
                    <span>Our Photos</span>
                    <h2>Photo Gallery</h2>
                </div>
                <div class="gallery-carousel owl-carousel owl-theme owl-nav-none owl-dots-style-one">
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-1.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>  
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-2.jpg" alt="">
                                <a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-3.jpg" alt="">
                                <a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-4.jpg" alt="">
                                <a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-5.jpg" alt="">
                                <a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-6.jpg" alt="">
                                <a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-1.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>  
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-2.jpg" alt="">
                                <a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-3.jpg" alt="">
                                <a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-4.jpg" alt="">
                                <a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-5.jpg" alt="">
                                <a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-6.jpg" alt="">
                                <a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-1.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>  
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-2.jpg" alt="">
                                <a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-3.jpg" alt="">
                                <a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-4.jpg" alt="">
                                <a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-5.jpg" alt="">
                                <a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div> 
                    <div class="gallery-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/gallery-6.jpg" alt="">
                                <a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery-section end -->


        <!-- news-section -->
        <section class="news-section bg-color-3">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
            <div class="auto-container">
                <div class="sec-title light">
                    <span>Blog Posts</span>
                    <h2>News & Articles</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">20 June</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">Admin</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">2 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The famous brand hair color roducts</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">19 June</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">Admin</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">5 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Best Trending hair styles by Our salon</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <span class="post-date">18 June</span>
                                    <a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix"> 
                                        <li><i class="flaticon-user-1"></i><a href="index.html">Admin</a></li>
                                        <li><i class="flaticon-comments"></i><a href="index.html">6 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The right place for your Hairs & Beards</a></h3>
                                    <div class="link-btn"><a href="blog-details.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- appointment-section -->
        <section class="appointment-section">
            <div class="bg-layer" style="background-image: url(assets/images/background/appointment-bg.jpg);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="upper-inner">
                                <h2>Do you NEED TO MAKE AN ENQUIRY?</h2>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit sed do eiusm od tempor ut labore. sit amet scelerisque eros. Phasellus hendrerit neque a augue.</p>
                            </div>
                            <div class="lower-inner">
                                <figure class="image-box"><img src="assets/images/resource/appointment-1.jpg" alt=""></figure>
                                <div class="counter-inner">
                                    <div class="single-counter">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="1500" data-stop="8600">0</span>
                                        </div>
                                        <h4>Ladies and Gents Haircuts</h4>
                                    </div>
                                    <div class="single-counter">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="1500" data-stop="7540">0</span>
                                        </div>
                                        <h4>Ladies and Gents Hair Styling</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div id="appointment_block">
                            <div class="form-inner">
                                <span class="title-text">Book</span>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit sed do eiusm od tempor ut labore.</p>
                                <form action="contact.html" method="post" class="appointment-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="name" placeholder="Your name" required="">
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="phone" placeholder="Phone" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <div class="select-box">
                                                <select class="wide">
                                                   <option data-display="Popularity">Popularity</option>
                                                   <option value="1">Hair Cuttings</option>
                                                   <option value="2">Hair Coloring</option>
                                                   <option value="3">Hair Styling</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="message" placeholder="Write message"></textarea>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                            <button type="submit" class="theme-btn-one">Book Appointment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- appointment-section end -->


        <!-- clients-section -->
        <section class="clients-section">
            <div class="auto-container">
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-6 col-sm-12 image-column">
                        <div class="image-box wow zoomIn animated">
                            <figure class="image image-1"><img src="assets/images/resource/cta-1.png" alt=""></figure>
                            <figure class="image image-2"><img src="assets/images/resource/cta-2.png" alt=""></figure>
                            <figure class="image image-3"><img src="assets/images/resource/cta-3.png" alt=""></figure>
                            <figure class="image image-4"><img src="assets/images/resource/cta-4.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 content-column">
                        <div class="content-box">
                            <h2>Best Trending hair styles by mremot salon</h2>
                            <a href="index.html" class="theme-btn-one">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                                    <div class="text">
                                        <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form.</p>
                                    </div>
                                    <form action="contact.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit">GO</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h5>Links</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Book Online</a></li>
                                            <li><a href="index.html">Meet Our Team</a></li>
                                            <li><a href="index.html">Certifications</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h5>Contact</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="flaticon-phone-call"></i>
                                                <p><a href="tel:6668880000">666 888 0000</a></p>
                                            </li>
                                            <li>
                                                <i class="flaticon-email-2"></i>
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </li>
                                            <li>
                                                <i class="flaticon-maps-and-flags"></i>
                                                <p>66 broklyn golden street line New York, USA</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget instagram-widget">
                                    <div class="widget-title">
                                        <h5>Instagram</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="image-list clearfix">
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-1.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-1.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-2.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-2.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-3.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-3.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-4.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-4.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-5.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-5.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-6.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-6.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container clearfix">
                    <div class="copyright pull-left"><p>&copy; Copyright 2020 by <a href="index.html">mremot.com</a></p></div>
                    <ul class="footer-social pull-right clearfix">
                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
