<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Langley Location Services - Browloft Beauty</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <!-- <div class="header-top">
                <div class="top-inner clearfix">
                    <div class="auto-container">
                        <div class="clearfix">
                            <p>Welcome to Browloft Beauty - Langley Location</p>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="header-upper">
                <div class="upper-inner clearfix">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                    <!-- <ul class="info-box pull-right">
                        <li>
                            <p>Call Us</p>
                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                        </li>
                    </ul> -->
                </div>
            </div>

            <div class="header-lower">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <nav class="main-menu">
                            <div class="navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="booking.html">Book Now</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- mobile menu -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft" title="Browloft"></a></div>
                    <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                </nav>
            </div>
            <!-- mobile menu end -->
        </header>
        <!-- main header end -->

        <!-- Page Title -->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <span class="title-text">Langley Services</span>
                    <h1>Beauty Services in Langley</h1>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Service Page Section -->
        <section class="service-page-section sec-pad">
            <div class="auto-container">
                <h2 style="text-align: center; margin-bottom: 60px; font-size: 36px; color: #35312f;">Threading Services</h2>
                <div class="row clearfix">
                    <!-- Luxe Brows -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-luxe-brows.html"><img src="assets/images/service/service-1.jpg" alt="Luxe Brows"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-luxe-brows.html">Luxe Brows</a></h4>
                                    <p>Expert brow threading and shaping with consultation and massage.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Teen Brows -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-teen-brows.html"><img src="assets/images/service/service-2.jpg" alt="Teen Brows"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-teen-brows.html">Teen Brows</a></h4>
                                    <p>Professional threading tailored for teens.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Velvet Touch -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-velvet-touch.html"><img src="assets/images/service/service-3.jpg" alt="Velvet Touch"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-velvet-touch.html">Velvet Touch</a></h4>
                                    <p>Targeted threading for one area: upper lip, chin, cheeks, and more.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- The Luxe Smooth Face -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-luxe-smooth-face.html"><img src="assets/images/service/service-4.jpg" alt="Luxe Smooth Face"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-luxe-smooth-face.html">The Luxe Smooth Face</a></h4>
                                    <p>Complete facial de-fuzzing with smoothing massage.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 style="text-align: center; margin-bottom: 60px; margin-top: 80px; font-size: 36px; color: #35312f;">Brow & Lash Treatments</h2>
                <div class="row clearfix">
                    <!-- Luxe Brow Tint -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-brow-tint.html"><img src="assets/images/service/service-5.jpg" alt="Luxe Brow Tint"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-brow-tint.html">Luxe Brow Tint</a></h4>
                                    <p>Semi-permanent tint for fuller, defined brows (4-6 weeks).</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Luxe Lash Tint -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-lash-tint.html"><img src="assets/images/service/service-6.jpg" alt="Luxe Lash Tint"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-lash-tint.html">Luxe Lash Tint</a></h4>
                                    <p>Waterproof and smudge-proof lashes lasting up to 6 weeks.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Henna Luxe Brows -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-henna-brows.html"><img src="assets/images/service/service-1.jpg" alt="Henna Luxe Brows"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-henna-brows.html">Henna Luxe Brows</a></h4>
                                    <p>Gentle long-lasting tint for fuller brows (4-6 weeks hair, 1-2 weeks skin).</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Luxe Lash Lift -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-lash-lift.html"><img src="assets/images/service/service-2.jpg" alt="Luxe Lash Lift"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-lash-lift.html">Luxe Lash Lift</a></h4>
                                    <p>Lift and curl natural lashes without extensions (6-8 weeks).</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Luxe Brow Lamination -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-brow-lamination.html"><img src="assets/images/service/service-3.jpg" alt="Luxe Brow Lamination"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-brow-lamination.html">Luxe Brow Lamination</a></h4>
                                    <p>Shaping, 3D tint, and lamination for lifted, full brows (6-8 weeks).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 style="text-align: center; margin-bottom: 60px; margin-top: 80px; font-size: 36px; color: #35312f;">Facial Services</h2>
                <div class="row clearfix">
                    <!-- Luxe Express Facial -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-express-facial.html"><img src="assets/images/service/service-4.jpg" alt="Express Facial"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-express-facial.html">Luxe Express Facial</a></h4>
                                    <p>30-minute facial with cleanse, exfoliate, mask, and massage.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Purely Yours Facial -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-custom-facial.html"><img src="assets/images/service/service-5.jpg" alt="Custom Facial"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-custom-facial.html">Purely Yours Facial</a></h4>
                                    <p>Custom facial tailored to your skin with extractions included.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Micro-Needling -->
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="langley-micro-needling.html"><img src="assets/images/service/service-6.jpg" alt="Micro-Needling"></a></figure>
                                <div class="lower-content">
                                    <h4><a href="langley-micro-needling.html">Micro-Needling</a></h4>
                                    <p>Minimally invasive skin rejuvenation for smoother, firmer skin.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- main footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="Browloft"></a></figure>
                                <p>&copy; 2024 Browloft Beauty. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Locations</h5>
                                </div>
                                <ul class="links-list">
                                    <li><a href="langley-services.html">Langley Services</a></li>
                                    <li><a href="burnaby-services.html">Burnaby Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container">
                    <div class="copyright pull-left"><p>&copy; Copyright 2024 by <a href="index.html">Browloft Beauty</a></p></div>
                </div>
            </div>
        </footer>
        <!-- main footer end -->

    </div>

    <!-- Scroll To Top -->
    <div class="scroll-top" style="display: none;">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.876, 307.876; stroke-dashoffset: 307.876;"></path>
        </svg>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>
