<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Mremot - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        </div>                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="flaticon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header">
            <div class="auto-container">
                <!-- header-top -->
                <div class="header-top">
                    <div class="top-inner clearfix">
                        <div class="text pull-left"><p>Special Offer! Spend more to get more + free shipping.</p></div>
                        <div class="location-box pull-right"><p><i class="flaticon-map-marker"></i>Salon Location</p></div>
                    </div>
                </div>
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner clearfix">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/browloft.png" alt=""></a></figure>
                        <ul class="social-links pull-left">
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <ul class="info-box pull-right">
                            <li>
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto:needhelp@info.com">needhelp@info.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="tel:926668880000">92 666 888 0000</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box clearfix">
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="service-details.html">Hair Cuttings</a></li>
                                                <li><a href="service-details-2.html">Hair Coloring</a></li>
                                                <li><a href="service-details-3.html">Hair Styling</a></li>
                                                <li><a href="service-details-4.html">Facials</a></li>
                                                <li><a href="service-details-5.html">Mini Pedicure</a></li>
                                                <li><a href="service-details-6.html">Body Massage</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About 01</a></li>
                                                            <li><a href="about-element-2.html">About 02</a></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="feature-element-1.html">Feature 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature 02</a></li>
                                                            <li><a href="funfact-element-1.html">Funfact 01</a></li>
                                                            <li><a href="funfact-element-2.html">Funfact 02</a></li>
                                                            <li><a href="shop-element-1.html">Shop 01</a></li>
                                                            <li><a href="shop-element-2.html">Shop 02</a></li>
                                                            <li><a href="testimonial-element.html">Testimonial Block</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                        
                                            </div>
                                        </li>   
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-2.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li>   
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-shopping-cart-1"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <div class="menu-right-content clearfix pull-right">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-loupe"></i></button>
                                </div>
                                <div class="cart-box">
                                    <a href="product.html"><i class="flaticon-shopping-cart-1"></i><span>0</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/browloft.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!--Page Title-->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <span class="title-text">Service Details</span>
                    <h1>Mini Pedicure</h1>
                </div>
            </div>
        </section>
        <!--End Page Title-->


        <!-- service-details -->
        <section class="service-details sec-pad">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="service-sidebar">
                            <div class="sidebar-widget categories-widget">
                                <ul class="list clearfix">
                                    <li><a href="service-details.html">Hair Cuttings</a></li>
                                    <li><a href="service-details-2.html">Hair Coloring</a></li>
                                    <li><a href="service-details-3.html">Hair Styling</a></li>
                                    <li><a href="service-details-4.html">Facials</a></li>
                                    <li><a href="service-details-5.html" class="active">Mini Pedicure</a></li>
                                    <li><a href="service-details-6.html">Body Massage</a></li>
                                </ul>
                            </div>
                            <div class="sidebar-widget sidebar-support" style="background-image: url(assets/images/resource/support-1.jpg);">
                                <div class="widget-content">
                                    <h4>Need Help?</h4>
                                    <p>Speak with a human to filling out a form? call corporate office and we will connect you with a team member who can help.</p>
                                    <h3><i class="flaticon-phone-call-1"></i><a href="tel:6668880000">666 888 0000</a></h3>
                                </div>
                            </div>
                            <div class="sidebar-widget download-widget">
                                <div class="download-content">
                                    <a href="service-details.html"><i class="flaticon-checked"></i>Download Broucher</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="service-details-content">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-details-6.jpg" alt=""></figure>
                                <div class="text">
                                    <h2>Mini Pedicure</h2>
                                    <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum Take a look at our round up of the best shows coming soon to your telly box has been the is industrys. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has industr standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of.</p>
                                </div>
                                <div class="two-column">
                                    <div class="row align-items-center clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                            <figure class="image"><img src="assets/images/service/service-details-2.jpg" alt=""></figure>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 text-column">
                                            <div class="text">
                                                <h5>We are offering all hair salon services in your area with the best quality you can ever imagine from a salon.</h5>
                                                <ul class="list clearfix"> 
                                                    <li>Nsectetur cing elit.</li>
                                                    <li>Suspe ndisse suscipit sagittis leo.</li>
                                                    <li>Entum estibulum dignissim posuere.</li>
                                                    <li>If you are going to use a passage.</li>
                                                    <li>Lorem Ipsum gene on the tend to repeat.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry stan when an unknown printer took a galley.</p>
                                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like  including versions of.</p>
                                </div>
                                <div class="btn-box"><a href="contact.html" class="theme-btn-one">Book Appointment</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-details end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/browloft.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form.</p>
                                    </div>
                                    <form action="contact.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit">GO</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h5>Links</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Book Online</a></li>
                                            <li><a href="index.html">Meet Our Team</a></li>
                                            <li><a href="index.html">Certifications</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h5>Contact</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="flaticon-phone-call"></i>
                                                <p><a href="tel:6668880000">666 888 0000</a></p>
                                            </li>
                                            <li>
                                                <i class="flaticon-email-2"></i>
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </li>
                                            <li>
                                                <i class="flaticon-maps-and-flags"></i>
                                                <p>66 broklyn golden street line New York, USA</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget instagram-widget">
                                    <div class="widget-title">
                                        <h5>Instagram</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="image-list clearfix">
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-1.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-1.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-2.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-2.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-3.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-3.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-4.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-4.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-5.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-5.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure class="image-box">
                                                    <img src="assets/images/resource/instagram-6.jpg" alt="">
                                                    <a href="assets/images/resource/instagram-6.jpg" class="lightbox-image"><i class="flaticon-plus-1"></i></a>
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container clearfix">
                    <div class="copyright pull-left"><p>&copy; Copyright 2020 by <a href="index.html">mremot.com</a></p></div>
                    <ul class="footer-social pull-right clearfix">
                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
